{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "arroelo-web",
  "compatibility_date": "2026-10-01",
  // Static export from `next build` (output: "export").
  "assets": {
    "directory": "./out",
    "not_found_handling": "404-page"
  }
}
